<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="utton" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 55px; left: 5px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=e8d8d46cd1af4d440981456019001e31&amp;type=3#arrow-right&apos;); width: 38px; height: 23px;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Wave :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 29px; left: 6px; width: 38px; height: 19px;" />
    <ui:Label tabindex="-1" text="Credits :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 94px; left: 0;" />
    <ui:Label tabindex="-1" text="Gate Health :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 75px; left: 0;" />
</ui:UXML>
