<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Destroy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(255, 26, 0); width: 89px; text-overflow: clip; white-space: nowrap; -unity-text-align: upper-center; left: 514px; bottom: auto; top: 221px; position: absolute; -unity-font-style: bold-and-italic; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 5px 5px 5px rgba(0, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgb(30, 32, 30); border-right-color: rgb(30, 32, 30); border-top-color: rgb(30, 32, 30); border-bottom-color: rgb(30, 32, 30); background-color: rgb(17, 236, 49); width: 86px; left: 423px; top: 221px; position: absolute; -unity-text-outline-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 62px; width: 103px; text-overflow: clip; top: 9px; bottom: auto; left: 602px; position: absolute; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(3, 3, 3); border-right-color: rgb(3, 3, 3); border-top-color: rgb(3, 3, 3); border-bottom-color: rgb(3, 3, 3); background-color: rgb(22, 54, 215); -unity-font-style: bold-and-italic; background-image: url(&apos;project://database/Assets/Art/Isometric%20Tower%20Defense%20Pack/Sprites/Towers/Wizard/wizard_bullet.png?fileID=2800000&amp;guid=36586f9e70906b84b8782f53c32150ca&amp;type=3#wizard_bullet&apos;);" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100px; top: 71px; bottom: auto; left: 604px; position: absolute; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(222, 18, 168); -unity-font-style: bold-and-italic; background-image: url(&apos;project://database/Assets/Art/Isometric%20Tower%20Defense%20Pack/Sprites/Towers/Archer/arrow.png?fileID=2800000&amp;guid=48271d0e00649834ab302cd0b7e9103c&amp;type=3#arrow&apos;); height: 62px;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 96px; text-overflow: clip; bottom: auto; top: 137px; left: 606px; position: absolute; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(0, 0, 0); background-color: rgb(243, 255, 0); -unity-font-style: bold-and-italic; background-image: url(&apos;project://database/Assets/Art/Isometric%20Tower%20Defense%20Pack/Sprites/Towers/Barrack/sword.png?fileID=2800000&amp;guid=d77afeb4830de4743b9f230f8cbe687f&amp;type=3#sword&apos;); height: 61px;" />
</ui:UXML>
